C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\bin\Debug\net6.0\Task 2.exe
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\bin\Debug\net6.0\Task 2.deps.json
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\bin\Debug\net6.0\Task 2.dll
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\bin\Debug\net6.0\ref\Task 2.dll
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\bin\Debug\net6.0\Task 2.pdb
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.GlobalUsings.g.cs
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.dll
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\ref\Task 2.dll
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.pdb
C:\Users\77011\OneDrive\Документы\GeekBrains\Уроки\Семинар 10_06.06.22\Seminar_1_06.06.22\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
